<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recieve_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/receive_drawable"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/recieve_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recieve_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="14/02/2021"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sent_drawable"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sender_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sender_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="12/02/2021"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>


</RelativeLayout>